<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my resume</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"> 


    <style>
        body {
            font-family: 'Moncerat' , sans-serif;
            background-color: #E5E5E5;
            padding: 40px;
        }

        .wrapper {
            display: flex;
            flex-direction: row-reverse;
            background: #ffffff;
            width: 1200px;
            margin: 0 auto;
            position: absolute;
            background: #FFFFFF;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
         /*main-content*/

        .main-content {
            padding: 88px 88px 88px 88px;
        }

        .main-content-title {
            font-style: normal;
            font-weight: 700;
            font-size: 22px;
            line-height: 27px;
            color: #000000;
            margin: 0 0 8px 0;
        }

        /*Adout me*/



        .sidebar {
            width: 370px;
            background: #9abfff;
        }

        .my-name {
            font-style: normal;
            font-weight: 700;
            font-size: 45px;
            line-height: 55px;
            color: #000000;
            margin: 0 0 28px 0;

        }

        .my-deskr {
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            color: #595959;
            width: 525px;
        }

        .about-me-container {
            margin-bottom: 64px;
        }

        /*projects*/



        .projects-container {
            margin-bottom: 48px;
        }

        .project-item-desr {
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            color: #595959; 
        }

        .project-item-link {
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            text-decoration-line: underline;
            color: #005FFF;
        }   

        .education-item {
            font-style: normal;
            font-weight: 700;
            font-size: 22px;
            line-height: 27px;
            color: #000000;
            margin: 12px 0 8px 0;
        }


        .education {
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            color: #6D9BF5;
            margin: 12px 0 8px 0;
        }

        .education-period {
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            line-height: 17px;
            color: #000000;
            margin: 12px 0 8px 0;
        }

        .education-duties {
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 15px;
            color: #A8A8A8;
            margin: 12px 0 8px 0;
        }

        /*work experients*/

        .work-experients-container {
            margin-bottom: 44px;
        }

        .work-experients-position {
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            color: #000000;
            margin: 0;
        }

        .work-experients-place {
            margin-bottom: 16px;
        }

        .work-experients-company {
            color: #6D9BF5;
        }

        .work-period {
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 15px;
            color: #A8A8A8;
            margin: 12px 0 8px 0;
        }

        .work-duties {
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            color: #595959;

        }

        .work-duties-list {
            padding: 0 0 14px;
            margin: 0;
        }

        /*sidebar*/

        .sidebar {
            width: 370px;
            background: #e0ebfe;
        }

        .my-photo {
            margin-top: 40px;
        }

        .contacts-container
        .tech-skills-container {
            margin: 48px 0 0 40px;
        }

        .sidebar-title {
            font-style: normal;
            font-weight: 700;
            font-size: 22px;
            line-height: 27px;
            color: #161d2a;
            margin-bottom: 8px;
        }

        /*contacts*/
        .contacts-type {
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            line-height: 24px;
            color: #161d2a;
            margin-right: 4px;
        }

        .contacts-item {
            margin: 0;
        }

        .contacts-number {
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            line-height: 24px;
            color: #161D2A;
        }

        .contacts-email {
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            color: #161D2A;
        }

        /*skills*/

        .skills-list {
            margin: 0;
            padding: 0 0 0 12px;
        }

        .skills-list-item {
            color: #6D9BF5 ;

        }

        .skills-list-text {
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            color: #161D2A;
        }

        .skills-list-iten {
            color: #6D9BF5 ;
        } 

        .skills-list-texts {
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            color: #161D2A;
        }
    </style>
</head>
<body>
    <!-- Wrapper -->
    <div class="wrapper">
        <!-- main content -->
        <div class="main-content">
            
        <div class="about-me-container">
          <!-- adout me -->
            <h1 class="my-name">Makarevyč Diana</h1>
            <p class="my-deskr"> Je mi 14 let, mám ráda programování. chodila jsem na kurz progorammovaní jak na Ukrajině, tak v České republice. Chtěla jsem jít na vaši střední školu, protože se mi líbil vzhled a mohu být docela aktivní. </p>

        </div>

        <!--my projects-->

<!--         <div class="projects-container">
            <h3 class="main-content-title">Projekty</h3>
            

        </div> 
-->

        <!--work experience-->
        <div class="work-experients-container">
            <h3 class="main-content-title">Koníčky</h3>

            <!--company 1-->
            <div class="work-experients-place">

        <ul class="work-duties-list">
            <li class="work-duties">Mám ráda tancovat</li>
            <li class="work-duties">Mám ráda malování</li>
            <li class="work-duties">Líbí se mi učit</li> 
            <li class="work-duties">Mám ráda zpívat</li>
        </ul>

            </div>

            <!--education-->
            <div>
                <h4 class="education-item">Vzdělávání</h4>
                <h5 class="education">Zš Na Beranku</h5>

             </div>
            </div>


        </div>
    
<!-- Wrapper -->
<div>
    <!-- main content -->
</div>
    <div>
        <!--sidebar-->
        <aside class="sidebar">
            <img src="photo_2023-02-22_21-07-18.jpg" alt="my photo" width="370px">
        <!--contacts-->
        <div class="contacts-container">
            <h3 class="sidebar-title">Kontakty</h3>
            <p class="contacts-item">
                <span class="contacts-type">C:</span>
                <a href="tel:+420776864248" class="contacts-number">+420776864248</a></p>
            <pclass="contacts-item">
                <span class="contacts-type">E:</span>
                <a href="mailto: erdetrn@gmail.com" class="contacts-email">erdetrn@gmail.com</a> </p>
        </div>
           <!--tech skills-->

           <div class="tech-skills-container">
            <h3 class="sidebar-title">Technické dovednosti</h3>
            <ul class="skills-list">
                <li class="skills-list-item">
                    <span>
                        <span class="skills-list-text">HTML5</span>
                    </span> 
                </li>
                <li class="skills-list-item">
                    <span>
                        <span class="skills-list-text">CSS3</span>
                    </span>
                </li>
                <li class="skills-list-item">
                    <span class="skills-list-text">JavaScript</span>
            </ul>

           </div>
           <!--soft skills-->
           <div>
            <h3 class="sidebar-title">Jazyky</h3>
            <ul class="skills-list">
                <li class="skills-list-iten">
                    <span class="skills-list-texts">Angličtina B1</span>
                </li>
                <li class="skills-list-iten">
                    <span class="skills-list-texts">Ruština C1</span>
                </li>
                <li class="skills-list-iten">
                    <span class="skills-list-texts">Ukrajinština C1</span>
                </li>
                <li class="skills-list-iten">
                    <span class="skills-list-texts">Němčina A2</span>
                </li>
                <li class="skills-list-iten">
                    <span class="skills-list-texts">Japonština A1</span>
                </li>
            </ul>
            
           </div>

        </aside>
    </div>   
    </div>


    </div>
</body>
</html>
